// /////////////////////////
// @@ PANEL RIGHT
// ////////////////////////

//panel with image in upper left corner and bcg white to full right edge, a region text to the right of the image. 

.pnl-right {
    width: 80vw;
    margin: 8rem auto 8rem;
  
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: repeat(2, auto);
  
    @include respond(desktop) {
      width: 100vw;
      grid-template-columns: minmax(10vw, 11vw) minmax(10vw, 29vw) minmax(25vw, 50vw) minmax(1vw, auto);
      grid-template-rows: minmax(5vw, 7vw) minmax(5vw, 10vw) auto;
    }
  
    &__img-wrap {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
  
      @include respond(desktop) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        order: 2;
      }
  
      img {
        display: block;
      }
  
      &--mobile {
        display: block;
  
        @include respond(desktop) {
          display: none;
        }
      }
  
      &--desktop {
        display: none;
  
        @include respond(desktop) {
          display: flex;
          overflow: hidden;

          padding: .5rem;
        }
      }
  
    }
  
    &__text {
      padding: 5rem 0;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
  
      &-content-wrap {
        width: 100%;
  
        @include respond(desktop) {
          width: 60vw;
  
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-gap: 2rem;
        }
      }
  
      &-content-title {
        align-self: center;
      }

      &-content-body {
        align-self: center;
      }
  
      @include respond(desktop) {
        grid-column: 2 / -1;
        grid-row: 3 / -1;
  
        padding: 0 5rem 5rem;
      }
    }
  
    &__bcg {
      grid-column: 1 / -1;
      grid-row: 2 / -1;
  
      @include respond(desktop) {
        grid-column: 2 / -1;
        grid-row: 2 / -1;
      }
    }
  
  }
